<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.sln</Solution>
    <CollectionMethod>Concurrency</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>true</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Par2NET.Console</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console\obj\x86\Release\Par2NET.Console.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console\bin\Release\Par2NET.Console.exe</ExecutablePath>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console\bin\Release\</StartupDirectory>
      <Arguments>/if:"C:\Users\Jerome\Documents\BigCreate\5150.Rue.Des.Ormes.LIMITED.FRENCHDVDRIP.XVID.AC3-TBoss.part01.rar" /if:"C:\Users\Jerome\Documents\BigCreate\5150.Rue.Des.Ormes.LIMITED.FRENCHDVDRIP.XVID.AC3-TBoss.part02.rar" /if:"C:\Users\Jerome\Documents\BigCreate\5150.Rue.Des.Ormes.LIMITED.FRENCHDVDRIP.XVID.AC3-TBoss.part03.rar" /action:ParCreate /rbc:10 /mtcpu+ /mtio- /bs:3840000</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{65B546B2-378D-4A83-9A4E-EC1A8A45069C}|Par2NET.Console\Par2NET.Console.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console\Par2NET.Console.csproj</ProjPath>
      <ProjName>Par2NET.Console</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastCRC32\obj\Release\FastCRC32.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastCRC32\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{B9397654-166D-4D5C-AF78-43CEF6F6A906}|FastCRC32\FastCRC32.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastCRC32\FastCRC32.csproj</ProjPath>
      <ProjName>FastCRC32</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFields\FastGaloisFields\obj\Release\FastGaloisFields.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFields\FastGaloisFields\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2D8D74BA-12FD-47BE-A84F-D9BE25D60AB5}|FastGaloisFields\FastGaloisFields\FastGaloisFields.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFields\FastGaloisFields\FastGaloisFields.csproj</ProjPath>
      <ProjName>FastGaloisFields</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFieldsUnsafe\obj\Release\FastGaloisFieldsUnsafe.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFieldsUnsafe\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5F9D08C3-75CD-49AE-9F7D-F564AF67975A}|FastGaloisFieldsUnsafe\FastGaloisFieldsUnsafe.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\FastGaloisFieldsUnsafe\FastGaloisFieldsUnsafe.csproj</ProjPath>
      <ProjName>FastGaloisFieldsUnsafe</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\GaloisFields\obj\Release\GaloisFields.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\GaloisFields\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{C85D3FAD-7809-45E6-9302-DD9D3567B703}|GaloisFields\GaloisFields.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\GaloisFields\GaloisFields.csproj</ProjPath>
      <ProjName>GaloisFields</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET\obj\Release\Par2NET.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E05C1D72-80B5-4B77-829D-CCE04D545F65}|Par2NET\Par2NET.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET\Par2NET.csproj</ProjPath>
      <ProjName>Par2NET</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Interfaces\obj\Release\Par2NET.Interfaces.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Interfaces\bin\Release\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{FE5AAFEC-6C23-4179-8165-0720DD806688}|Par2NET.Interfaces\Par2NET.Interfaces.csproj</ProjRef>
      <ProjPath>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Interfaces\Par2NET.Interfaces.csproj</ProjPath>
      <ProjName>Par2NET.Interfaces</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110322.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110322(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110323.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110323(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110323(2).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110323(3).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110324(1).vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110413.vsp</Path>
    </Report>
    <Report>
      <Path>C:\Users\Jerome\Documents\Visual Studio 2010\Projects\Par2NET\Par2NET.Console110414.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{65B546B2-378D-4A83-9A4E-EC1A8A45069C}|Par2NET.Console\Par2NET.Console.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>